<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.user_id %>
  </li>

  <li>
    <strong>Is completed:</strong>
    <%= @task.is_completed %>
  </li>

  
  <li>
    <strong>Time Blocks:</strong>
    <%= if (length(@task.time_blocks) > 0) do %>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Start</th>
            <th>End</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for time_block <- @task.time_blocks do %>
        <tr>
            <td><%= time_block.start %></td>
            <td><%= time_block.end %></td>
            <td>
              <%= link "Delete", to: Routes.time_block_path(@conn, :delete, time_block), 
              method: :delete, 
              data: [confirm: "Are you sure?"],
              class: "btn btn-danger" %>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
    <% else %>
      None
    <% end %>

    <%= display_blocks(@task) %>
    <%= if (@current_user.email == @task.user_id) do %>
      <div id="add-time-form">
          <div>
            Start: 
            <div>Year:   <input id="start-year"   placeholder="YYYY"></div>
            <div>Month:  <input id="start-month"  placeholder="MM"></div>
            <div>Day:    <input id="start-day"    placeholder="DD"></div>
            <div>Hour:   <input id="start-hour"   placeholder="HH"></div>
            <div>Minute: <input id="start-minute" placeholder="MM"></div>
            <div>Second: <input id="start-second" placeholder="SS"><div>
          </div>
          <div>
            End: 
            <div>Year:   <input id="end-year"   placeholder="YYYY"></div>
            <div>Month:  <input id="end-month"  placeholder="MM"></div>
            <div>Day:    <input id="end-day"    placeholder="DD"></div>
            <div>Hour:   <input id="end-hour"   placeholder="HH"></div>
            <div>Minute: <input id="end-minute" placeholder="MM"></div>
            <div>Second: <input id="end-second" placeholder="SS"><div>
          </div>
          

          <button id="time-button"
                  data-task-id="<%= @task.id %>"
                  class="btn btn-secondary">Add Time Block</button>
      </div>
    <% end %>
  </li>
  

</ul>

<script>
 window.time_block_path = "<%= Routes.time_block_path(@conn, :create) %>";
</script>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
