<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.user_id %>
  </li>

  <li>
    <strong>Is completed:</strong>
    <%= @task.is_completed %>
  </li>

  <%= if (@current_user.email == @task.user_id) do %>
    <li>
      <strong>Time Blocks:</strong>

      <div id="add-time-form">
          Start: <input>
          End: <input>
          

          <button id="time-button"
                  data-user-id="<%= @current_user.id %>"
                  data-task-id="<%= @task.id %>"
                  class="btn btn-secondary">Add time</button>
        </div>
    </li>
  <% end %>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
