<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.user_id %>
  </li>

  <li>
    <strong>Is completed:</strong>
    <%= @task.is_completed %>
  </li>

  
  <li>
    <strong>Time Blocks:</strong>
    <%= for time_block <- @task.time_blocks do %>
      <div>
        Start: <%= time_block.start %>
        End: <%= time_block.end %>
      </div>
    <% end %>
    <%= display_blocks(@task) %>
    <%= if (@current_user.email == @task.user_id) do %>
      <div id="add-time-form">
          Start: <input placeholder="YYYY-MM-DD">
          End: <input>
          

          <button id="time-button"
                  data-user-id="<%= @current_user.id %>"
                  data-task-id="<%= @task.id %>"
                  class="btn btn-secondary">Add time</button>
      </div>
    <% end %>
  </li>
  

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
