<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_to %>
    <%= text_input f, :assigned_to %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= label f, :length %>
    <%= number_input f, :length %>
    <%= error_tag f, :length %>
  </div>

  <div class="form-group">
    <%= label f, :is_completed %>
    <%= checkbox f, :is_completed %>
    <%= error_tag f, :is_completed %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
