<h1>Listing Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Assigned to</th>
      <th>Length</th>
      <th>Is completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.assigned_to %></td>
      <td><%= task.length %></td>
      <td><%= task.is_completed %></td>

      <td>
        <%= link "Show", to: Routes.product_path(@conn, :show, product),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.product_path(@conn, :edit, product),
            class: "btn btn-info" %>
        <%= link "Delete", to: Routes.product_path(@conn, :delete, product),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.product_path(@conn, :new), class: 'btn btn-primary' %></span>
