<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Manager?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.is_manager %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger", data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
