<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Is Manager:</strong>
    <%= @user.is_manager %>
  </li>

  <li>
    <strong>Underlings:</strong>
    <%= if @user.underlings != [] do %>
      <%= for u <- @user.underlings do %>
        <span><%= u %> </span>
      <% end %>
    <% else %>
      <span>None</span>
    <% end %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @user.manager != nil do %>
      <%= @user.manager %>  
    <% else %>
      <span>None</span>
    <% end %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
